{
  "name": "tests-for-hast-server",
  "version": "0.1.0",
  "description": "testing for hast-server",
  "main": "index.test.js",
  "scripts": {
    "test:unit": "NODE_ENV=unit-test jest -c jest.config.js --runInBand --",
  },
  "author": "Akshat Kotpalliwar",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "express": "^4.21.1",
    "hasty-server": "^0.7.0"
  }
}
